<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>運営会社</title>
    <style>
        body {
            font-family: "Helvetica Neue";
        }
        h3 {
            text-align: center;
            width: 100%;
            margin-top: 60px;
            font-size: 72px;
            margin-bottom: 30px;
        }
        div {
            margin-left: 60px;
            margin-right: 60px;
            word-wrap: break-word;
            font-size: 60px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bc-title {
            padding-left: 45px;
            line-height: 90px;
            background-color: #d9d9d9;
        }
        .bc-content {
            padding-left: 45px;
            line-height: 180px;
            background-color: #F8F8F8;
        }
    </style>
</head>
<body>
<h3>運営会社</h3>
<div>
    <ul>
        <li class="bc-title">会社名</li>
        <li class="bc-content">株式会社ピーセンサー</li>
    </ul>
    <ul>
        <li class="bc-title">住所</li>
        <li class="bc-content">群馬県高崎市田町74-1</li>
    </ul>
    <ul>
        <li class="bc-title">TEL</li>
        <li class="bc-content">0120-770-619</li>
    </ul>
    <ul>
        <li class="bc-title">FAX</li>
        <li class="bc-content">0120-770-619</li>
    </ul>
    <ul>
        <li class="bc-title">URL</li>
        <li class="bc-content">http://www.p-sensor.co.jp</li>
    </ul>
    <ul>
        <li class="bc-title">E-Mail</li>
        <li class="bc-content">info@p</li>
    </ul>
</div>
</body>
