<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>よくある質問</title>
    <style>
        body {
            font-family: "Helvetica Neue";
        }
        h3 {
            text-align: center;
            width: 100%;
            margin-top: 60px;
            margin-bottom: 30px;
            font-size: 72px;
        }
        div {
            margin-left: 60px;
            margin-right: 60px;
            word-wrap: break-word;
            font-size: 51px;
            border: 6px solid #EBBD84;
            border-radius: 30px;
            background-color: #F7F3EA;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .bc-title {
            font-weight: bold;
            padding: 0px 60px;
        }
        .bc-content {
            padding: 0px 60px;
        }
    </style>
</head>
<body>
<h3>よくある質問</h3>
<div>
    <p>テキストテキストテキス</p>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>

</div>
</body>
