<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>よくある質問</title>
    <style>
        h3 {
            text-align: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        div {
            margin-left: 20px;
            margin-right: 20px;
            word-wrap: break-word;
            font-size: 17px;
            border: 2px solid #EBBD84;
            border-radius: 10px;
            background-color: #F7F3EA;
        }
        p {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .bc-title {
            font-weight: bold;
            padding: 0px 20px;
        }
        .bc-content {
            padding: 0px 20px;
        }
    </style>
</head>
<body>
<h3>よくある質問</h3>
<div>
    <p>テキストテキストテキス</p>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">Q.質問のタイトル質問のタイトル質問のタイトル質</li>
        <li class="bc-content">A.回答のテキスト回答のテキスト回答のテキスト回答のテキスト</li>
    </ul>

</div>
</body>
