<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ご利用方法</title>
    <style>
        body {
            font-family: "Helvetica Neue";
        }
        h3 {
            text-align: center;
            width: 100%;
            margin-top: 60px;
            font-size: 72px;
            margin-bottom: 30px;
        }
        div {
            margin-left: 60px;
            margin-right: 60px;
            word-wrap: break-word;
            font-size: 60px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bc-title {
            padding-left: 45px;
            line-height: 90px;
            background-color: #D9D9D9;
        }
        .bc-content {
            padding: 10px 15px 10px;
            background-color: #F8F8F8;
        }
    </style>
</head>
<body>
<h3>ご利用方法</h3>
<div>
    <ul>
        <li class="bc-title">テキストテキストテキストテキストテキスト</li>
        <li class="bc-content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">テキストテキストテキストテキストテキスト</li>
        <li class="bc-content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
    </ul>
    <ul>
        <li class="bc-title">テキストテキストテキストテキストテキスト</li>
        <li class="bc-content">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
    </ul>
</div>
</body>
